{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["svelte", "node"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "pina-components": ["./src/index.ts"],
      "../../../*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "svelte-runes.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "node_modules/.svelte2tsx-language-server-files"
  ]
}
